// define that grey as a symbol up here
.clear
  :float clear
img
  :border none
body
  :font-family helvetica, arial, sans-serif
#logo
  :border none
  :margin 0 auto
  :text-align center
  :width 100%
input#go
  :width 100%
table#search
  :width 100%
  td#text_label
    :text-align right
    :width 50%
  td#text_field
    :text-align left
    :width 50%
  td#type_label 
    :text-align right
  td#type_field
    :text-align left
#powered
  :float right
  :text-align right
  
#messages
  :border-bottom 1px solid #d9d9d9
#results_count
  :float left
#results_pages
  :float right
.item
  :border-bottom 1px solid #d9d9d9

.summary
  .title
    :font-weight bold

#page_nav
  :width 100%
  a
    :text-decoration none
  #prev
    :float left
    :text-align left
    :width 20%
  #next
    :float right
    :text-align right
    :width 20%

// Item detail view
#item
  #image
    :float right
  .label
    :font-weight bold
  .pricing 
    .price a
      :text-decoration none
    .amazon_price
      .price
        :color #990000
        :font-weight bold
  .review
    :margin-bottom 4px
    :margin-top 4px
    .source
      :font italic bold
.editorial_reviews
  .source
    :padding-top 8px
    :padding-bottom 8px

// Cart Views
.cart_header
  :border-bottom 1px solid #d9d9d9
  :margin-bottom 15px
  :padding-bottom 4px
  .message
    :float left
  .actions
    :float right
.cart_actions
  :float left
.cart_item
  :border-bottom 1px solid #d9d9d9
  :height 50px
  :width 100%
  .left
    :width 75%
    :float left
    .title 
      :float left
    .quantity
      :float left
      :margin-left 4px
  .right
    :width 25%
    :float right
    .amount
      :float right
  .actions
    :float right
    a
      :text-decoration none
.cart_subtotal
  :float right
.note
  :font-style italic